{
  "id": "./",
  "name": "Lumen Planner",
  "short_name": "Lumen",
  "description": "PWA para agenda de trabajo, pendientes, notas, asuntos importantes, reuniones y eventos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffdf8",
  "theme_color": "#1f5eff",
  "lang": "es-MX",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Abrir calendario mensual",
      "url": "./index.html#agenda",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Alertas",
      "short_name": "Alertas",
      "description": "Revisar eventos proximos",
      "url": "./index.html#alerts",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
