{
  "id": "./",
  "name": "Lumen Planner",
  "short_name": "Lumen",
  "description": "Agenda de coordinacion para eventos, llamadas, casos especiales, notas importantes, calendario escolar y alertas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eefbf8",
  "theme_color": "#2bb8a8",
  "lang": "es-MX",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Abrir calendario mensual",
      "url": "./index.html#agenda",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nuevo registro",
      "short_name": "Nuevo",
      "description": "Abrir Lumen Planner para capturar un registro",
      "url": "./index.html#inicio",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
